{
    "tasks": [
        {
            "description": "Faust Einladung",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN788846140.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 1
        }
        ,
        {
            "description": "PPN729167801",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN729167801.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 1,
            "parameters": {
                "ocrd-calamari-recognize": {
                    "checkpoint": "/data/calamari_models/*ckpt.json"
                }
            }
        }
        ,
        {
            "description": "PPN729167801",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN729167801.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 1,
            "parameters": {
                "ocrd-tesserocr-recognize": {
                    "model": "GT4HistOCR_2000000"
                }
            }
        }
        ,
        {
            "description": "PPN80041750X-t",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN80041750X.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 1,
            "parameters": {
                "ocrd-tesserocr-recognize": {
                    "model": "GT4HistOCR_2000000"
                }
            }
        }
        ,
        {
            "id": "PPN80041750X-tc",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN80041750X.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 2,
            "parameters": {
                "ocrd-calamari-recognize": {
                    "checkpoint": "/data/calamari_models/*ckpt.json"
                }
            }
        }
        ,
        {
            "description": "PPN80041750X-oo",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN80041750X.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 5,
            "parameters": {
                "ocrd-olena-binarize": {
                    "impl": "sauvola-ms-split"
                }
            }
        }
        ,
        {
            "description": "PPN80041750X-oc",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN80041750X.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 3,
            "parameters": {
                "ocrd-olena-binarize": {
                    "impl": "sauvola-ms-split"
                },
                "ocrd-calamari-recognize": {
                    "checkpoint": "/data/calamari_models/*ckpt.json"
                }
            }
        }
        ,
        {
            "description": "PPN777647508",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN777647508.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 3,
            "parameters": {
                "tesserocr-recognize": {
                    "model": "Fraktur"
                }
            }
        },
        {
            "description": "PPN80041750X-otc",
            "src": "https://content.staatsbibliothek-berlin.de/dc/PPN80041750X.mets.xml",
            "default_file_grp": "MAX",
            "workflow_id": 4,
            "parameters": {
                "ocrd-olena-binarize": {
                    "impl": "sauvola-ms-split"
                },
                "ocrd-sbb-textline-detector": {
                    "model": "/data/sbb_textline_detector"
                },
                "ocrd-calamari-recognize": {
                    "checkpoint": "/data/calamari_models/*ckpt.json"
                }
            }
        }
    ]
}
